<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--<video autoplay muted loop id="bg-video">
        <source src="background-video.mp4" type="video/mp4">
    </video>-->
    <!--NAV BAR-->
    <nav>
        <ul class="mobile-bar">
            <li onclick=HideSideBar()><a><svg xmlns="http://www.w3.org/2000/svg" height="34" viewBox="0 -960 960 960"
                        width="34" fill="white">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">My Work</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

        <ul>
            <!--<li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 -960 960 960" width="36" fill="white"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>-->
            <li><a href="index.html" class="logo"><img src="images/logo.png" height="60" viewBox="0 -960 960 960"
                        width="60"></a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="resume.html">Resume</a></li>
            <li class="hideOnMobile"><a href="portfolio.html">My Work</a></li>
            <li class="hideOnMobile"><a href="#">Contact</a></li>
            <li class="menu-button" onclick=ShowSideBar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="34" viewBox="0 -960 960 960" width="34" fill="white">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>

    <main id="about-main">
        <h2>
            About Me
        </h2>
        <img src="images/me.jpg">
        <p>
            Hi! I'm Kennedy Amucha, a 24-year-old Full Stack Web Developer with a deep love for art and design.
            Creativity
            has been a part of my life since childhood, and discovering web development allowed me to channel that
            passion
            into a career.

            With expertise in both Front End and Back End development, I focus on crafting seamless, user-friendly
            digital
            experiences. I thrive on problem-solving, attention to detail, and continuously expanding my skill set to
            stay
            ahead in this ever-evolving field.

            To me, web development is an extension of my passion for art. Just as art should be accessible and
            enjoyable, I
            believe online experiences should be too. That’s why I’m dedicated to creating functional, intuitive, and
            inclusive websites—each with a personality to match!

        </p>


    </main>
    <footer id="home-footer">
        <section id="contacts">
            <p><a href="mailto:kamucha@my.waketech.edu">kamucha@my.waketech.edu</a></p>
            <p><a href="tel:1234567890">123-456-7890</a></p>
        </section>
        <section id="socials">
            <a class="p-4"
                href="https://www.linkedin.com/in/kennedy-amucha-1257ab294?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZ1ZOts%2BdR0%2BnE5miVesEeQ%3D%3D">
                <img src="images/linked-in.png">
            </a>
        </section>
    </footer>

</body>

</html>